MYSQLDB_USER=user
MYSQLDB_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQLDB_DATABASE=mydatabasetest
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080